<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xploiter_projects.quizzer.View.InstructorIndex"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/quizzes_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Quizzes..."
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="7dp" />

    <ListView
        android:id="@+id/quiz_list"
        android:layout_width="368dp"
        android:layout_height="399dp"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="50dp" />

    <Button
        android:id="@+id/newquiz_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Quiz"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="458dp" />

</android.support.constraint.ConstraintLayout>
