<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xploiter_projects.quizzer.View.AddQuestion"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/question_inp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:focusedByDefault="true"
        android:hint="Type question here"
        android:inputType="text"
        android:selectAllOnFocus="false"
        android:shadowColor="@color/colorPrimary"
        android:textAlignment="textStart"
        android:textColorHint="#747474"
        android:textColorLink="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/add_question_tabHost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/answer_inp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:hint="Type correct answer here"
        android:inputType="text"
        android:shadowColor="@color/colorPrimary"
        android:textAlignment="textStart"
        android:textColorHint="#747474"
        android:textColorLink="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/submitQuiz_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_question_tabHost" />

    <Button
        android:id="@+id/addNewQuestion_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="20dp"
        android:text="Add New Question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/submitQuiz_btn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submitQuiz_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="2dp"
        android:text="Submit Quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addNewQuestion_btn"
        app:layout_constraintTop_toBottomOf="@+id/answer_inp" />

    <TabHost
        android:id="@+id/add_question_tabHost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        app:layout_constraintBottom_toTopOf="@+id/answer_inp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_inp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/mcq_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/option1_inp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="option 1"
                        android:inputType="text"
                        android:shadowColor="@color/colorPrimary"
                        android:textAlignment="textStart"
                        android:textColorHint="#747474"
                        android:textColorLink="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/option2_inp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="option 2"
                        android:inputType="text"
                        android:shadowColor="@color/colorPrimary"
                        android:textAlignment="textStart"
                        android:textColorHint="#747474"
                        android:textColorLink="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/option3_inp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="option 3"
                        android:inputType="text"
                        android:shadowColor="@color/colorPrimary"
                        android:textAlignment="textStart"
                        android:textColorHint="#747474"
                        android:textColorLink="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/option4_inp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="option 4"
                        android:inputType="text"
                        android:shadowColor="@color/colorPrimary"
                        android:textAlignment="textStart"
                        android:textColorHint="#747474"
                        android:textColorLink="@android:color/darker_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tf_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/tf_option1_rbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:focusable="auto"
                            android:text="True" />

                        <RadioButton
                            android:id="@+id/tf_option2_rbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="False" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/numeric_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</android.support.constraint.ConstraintLayout>
